# xFire

./: README.md
common/xFireEnd/sa-token/: pom.xml
xFireEnd/: pom.xml
xFireEnd/common/: pom.xml
xFireEnd/common/sa-token/: pom.xml
xFireEnd/common/sa-token/src/main/java/com/xFire/saToken/config/: SaTokenConfigure.java  StpInterfaceImpl.java
xFireEnd/common/sa-token/src/main/resources/: application.yml
xFireEnd/common/service-base/: pom.xml
xFireEnd/common/service-base/src/main/java/com/xFire/utils/: RedisConfig.java  SwaggerConfig.java
xFireEnd/common/service-base/src/main/java/com/xFire/utils/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
xFireEnd/common/service-base/src/main/java/com/xFire/utils/handler/: MyMetaObjectHandler.java
xFireEnd/common/service-base/src/main/java/com/xFire/utils/utils/: ResponseUtil.java  ReturnValue.java  TokenManager.java
xFireEnd/common/spring-security/: pom.xml
xFireEnd/common/spring-security/src/main/java/com/xFire/security/Entity/: ComUser.java  SecurityUser.java
xFireEnd/common/spring-security/src/main/java/com/xFire/security/config/: TokenWebSecurityConfig.java
xFireEnd/common/spring-security/src/main/java/com/xFire/security/fileter/: TokenAuthFilter.java  TokenLoginFilter.java
xFireEnd/common/spring-security/src/main/java/com/xFire/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
xFireEnd/gateway/: pom.xml
xFireEnd/gateway/src/main/java/com/admire/gateway/: GatewayApplication.java
xFireEnd/gateway/src/main/java/com/admire/gateway/utils/: CorsConfig.java
xFireEnd/gateway/src/main/resources/: application.yml
xFireEnd/modules/: pom.xml
xFireEnd/modules/system/: pom.xml
xFireEnd/modules/system/src/main/java/com/xFire/system/: SystemApplication.java
xFireEnd/modules/system/src/main/java/com/xFire/system/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java  test.java  test2.java
xFireEnd/modules/system/src/main/java/com/xFire/system/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
xFireEnd/modules/system/src/main/java/com/xFire/system/helper/: MemuHelper.java  PermissionHelper.java
xFireEnd/modules/system/src/main/java/com/xFire/system/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
xFireEnd/modules/system/src/main/java/com/xFire/system/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
xFireEnd/modules/system/src/main/java/com/xFire/system/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailService.java  UserRoleServiceImpl.java  UserServiceImpl.java
xFireEnd/modules/system/src/main/resources/: application.properties  application.yml
xFireEnd/modules/system/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
xFireEnd/modules/testModule/: pom.xml
xFireEnd/modules/testModule/src/main/java/com/xFire/: TestApplication.java
xFireEnd/modules/testModule/src/main/java/com/xFire/test/controller/: UserController.java  springSecurityTest.java
xFireEnd/modules/testModule/src/main/resources/: application.yml
xFireEnd/modules/webSocket/: pom.xml
xFireEnd/modules/webSocket/src/main/java/com/xFire/webSocket/: WebSocketApplication.java
xFireEnd/modules/webSocket/src/main/java/com/xFire/webSocket/config/: CorsConfig.java  OneToManyWebSocket.java  OneToOneWebSocket.java  OneWebSocket.java  WebSocketConfig.java
xFireEnd/modules/webSocket/src/main/java/com/xFire/webSocket/controller/: test.java
xFireEnd/modules/webSocket/src/main/java/com/xFire/webSocket/domain/: MyMessage.java
xFireEnd/modules/webSocket/src/main/resources/: application.yml
xFireEnd/modules/webSocket/src/test/java/com/xFire/webSocket/: SpringtestApplicationTests.java
xfirefront/: README.md  package-lock.json  package.json
xfirefront/src/: App.vue  main.js  permission.js
xfirefront/src/components/Layout/: Layout.vue  myLayout.vue
xfirefront/src/components/login/: login.vue
xfirefront/src/router/: index.js
xfirefront/src/store/: index.js
xfirefront/src/utils/: request.js
xfirefront/src/views/test/: test.vue  test3.vue  test4.vue  tiaozhuan.vue
